{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "prepare": "manypkg check && husky install",
    "start": "ultra -r start",
    "build": "ultra -r build",
    "publish-local": "ultra -r yalc publish",
    "templates": "ultra -r --filter 'esdx-starter-*'",
    "lint": "yarn eslint .",
    "format": "prettier \"**/*\" --write --ignore-unknown"
  },
  "dependencies": {
    "@changesets/cli": "^2.17.0",
    "@manypkg/cli": "^0.18.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^36.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "typescript": "^4.5.3",
    "ultra-runner": "^3.10.5",
    "yalc": "^1.0.0-pre.53"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  },
  "resolutions": {
    "@types/react": "^17.0.20"
  },
  "packageManager": "yarn@3.0.2"
}
